<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="themeNames">
        <item>ایشیق</item>
        <item>قارا</item>
        <item>معاصیر</item>
        <item>آراز</item>
    </string-array>

    <string-array name="prayMethodsNames">
        <item>اون‌ایکی ایمام شیعه‌لری، لوا انجمنی، قم</item>
        <item>ایسلام بین‌الخالق بیرلیگی، عربیستان سعودی</item>
        <item>قوزئی آمریکا ایسلام اهالیسی</item>
        <item>میصر مدنیت مرکزی</item>
        <item>مکه ام‌القرا بیلیم‌یوردو</item>
        <item>کراچی ایسلام بیلیم‌یوردو</item>
        <item>تهران ژئوفیزیک بیلیم‌یوردو</item>
    </string-array>

    <string-array name="prayerTimeNames">
        <item>صوبح</item>
        <item>گون‌اورتا</item>
        <item>آخشام</item>
        <item>گون باتیمی</item>
        <item>ایشا</item>
    </string-array>

    <string-array name="holidays_types">
        <item>ایران خصوصی گون‌لری</item>
        <item>ایران ایسلام خصوصی گون‌لری</item>
        <item>ایران تاریخی خصوصی گون‌لری</item>
        <item>ایران دیگر خصوصی گون‌لری</item>
        <item>بین‌الخالق خصوصی گون‌لری</item>
        <item>افغانیستان خصوصی گون‌لری</item>
        <item>افغانیستان دیگر خصوصی گون‌لری</item>
    </string-array>

    <string-array name="calendar_type">
        <item>گونش تقویمی</item>
        <item>هیجری تقویمی</item>
        <item>میلادی تقویمی</item>
    </string-array>

    <string-array name="calendar_type_abbr">
        <item>گونش</item>
        <item>هیجری</item>
        <item>میلادی</item>
    </string-array>

    <string-array name="week_days">
        <item>يئل‌گونو</item>
        <item>سودگونو</item>
        <item>دوزگونو</item>
        <item>آراگون</item>
        <item>اودگونو</item>
        <item>سوگونو</item>
        <item>آینی‌گون</item>
    </string-array>

    <string-array name="what_to_show">
        <item>دیگر تقویم لر ویجت ده ۴×۱ و ۲×۲</item>
        <item>تعطیل‌سیز گون‌لری ویجت ۲×۲ و اعلان</item>
        <item>شرعی واختلار ویجت ده ۲×۲ و اعلان (اگر تنظیم اولسا)</item>
        <item>مکان شرعی اوقات کناریندا ویجت‌ده ۲×۲ و اعلان (اگر تنظیم اولسا)</item>
    </string-array>

    <string-array name="islamicOffsetNames">
        <item>۲-</item>
        <item>۱-</item>
        <item>۰</item>
        <item>۱+</item>
        <item>۲+</item>
    </string-array>

    <string-array name="shift_work">
        <item>ایش گونو</item>
        <item>ایستراحت گونو</item>
        <item>آخشام لار</item>
        <item>گئجه لر</item>
    </string-array>

</resources>
