<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="code">azb</string>

    <string name="app_name">Roz Calendar</string>
    <string name="cancel">لغو</string>
    <string name="widget_name">Roz Calendar</string>
    <string name="widget_mini_name">Roz Calendar (بالاجا)</string>
    <string name="latitude">جغرافیایی عن</string>
    <string name="longitude">جغرافیایی اوزونلوق</string>
    <string name="settings">تنظیملر</string>
    <string name="exit">چیخیش</string>
    <string name="enable_persian_digits">سایلاری فارسی گورست</string>
    <string name="persian_digits">فارسی سایلار</string>
    <string name="showing_clock_on_widget">ساعاتی ویجت‌ده گورست</string>
    <string name="clock_on_widget">ساعات ویجت‌ده</string>
    <string name="showing_clock_in_24">ساعاتی 24 گورست</string>
    <string name="clock_in_24">ساعات 24 ده</string>
    <string name="about">حاقیندا</string>
    <string name="gpl_logo">جی پی ال لوگوسی</string>
    <string name="date_converter">تاریخ چویرماخ</string>
    <string name="widget_text_color">ویجتین یازی رنگ‌لری</string>
    <string name="select_widgets_text_color">ویجت یازیلارینین رنگین چویرماخی</string>
    <string name="notify_date">اعلان فعال الماخ</string>
    <string name="enable_notify">همشه اعلان تاریخ‌لره</string>
    <string name="select_skin">اوز دئشیلماخ</string>
    <string name="skin">دری</string>
    <string name="pray_methods">مرجع</string>
    <string name="pray_methods_calculation">شرعی اوقاتین مرجعین تعیین الماخ</string>
    <string name="altitude">اوجالیق</string>
    <string name="altitude_praytime">متیر (ایستدینیز)</string>
    <string name="gps_location">جی پی اس دن  مختصات آلماق</string>
    <string name="gps_location_help">اوتوماتیک تنظیم اولور موقعیتینیز</string>
    <string name="location">شهر</string>
    <string name="location_help">اگر لیست‌ده اولماسا مختصات وارید ائلین</string>
    <string name="showing_iran_time">ویجت نومایشی، اعلان ناواری و برنامه ایران واختینا هر یئرده، خاریجه‌دکی ایرانلیلارا مناسیب‌دی</string>
    <string name="iran_time">ایران واختی</string>
    <string name="compass">قطب‌نوما</string>
    <string name="compass_not_found">قطب نوما سنسوری تاپیلمادی</string>
    <string name="language">دیل</string>
    <string name="version">نسخه %1$s</string>
    <string name="athan">اذان</string>
    <string name="athan_alarm_summary">بو نامازلارا اذان دئیلسین</string>
    <string name="athan_alarm">اذان‌لار</string>
    <string name="athan_volume_summary">اذان سسین تنظیملری</string>
    <string name="athan_volume">سس حجمی</string>
    <string name="athan_disabled_summary">اذان تنظیم اولماق اوچون مکان وارد ائلین</string>
    <string name="athan_gap">واقعی اذانینان برنامه اذانین فاصیلسی</string>
    <string name="athan_gap_summary">اذاننان قاباق اعلان اولونسون</string>
    <string name="closeDrawer">باقلاماق</string>
    <string name="openDrawer">آچماق</string>
    <string name="imsak">امساک</string>
    <string name="fajr">صوبح اذانی</string>
    <string name="dhuhr">گون‌اورتا اذانی</string>
    <string name="asr">آخشام اذانی</string>
    <string name="maghrib">گون‌باتما اذانی</string>
    <string name="isha">ایشا اذانی</string>
    <string name="sunrise">گون چیخما</string>
    <string name="sunset">گون باتما</string>
    <string name="midnight">گئجه یاریسی</string>
    <string name="owghat">شرعی اوقات</string>
    <string name="events">مناسیبت‌لر</string>
    <string name="events_summary">هانچی مناسیبت‌لر تقویم‌ده گورستیلسین</string>
    <string name="today">بوگون</string>
    <string name="return_to_today">بوگونه گئیت</string>
    <string name="select_type_date">هانچی تقویم</string>
    <string name="year">ایل</string>
    <string name="month">آی</string>
    <string name="day">گون</string>
    <string name="select_year">ایل اینتخابی</string>
    <string name="select_month">آی اینتخابی</string>
    <string name="select_day">گون اینتخابی</string>
    <string name="date_exception">بو تاریخ ایشتیباهدی!</string>
    <string name="in_city_time">افق</string>
    <string name="date_copied_clipboard">«%1$s» حافیظیه یازیلدی</string>
    <string name="stop">ساخلاندی</string>
    <string name="goto_date">بو تاریخه گئت</string>
    <string name="go">گئت</string>
    <string name="pleasewaitgps">کمی درنگ کنید… اگر پس از یک دقیقه نتیجه‌ای حاصل نشد مطمئن شوید که جی‌پی‌اس دستگاه از تنظیمات فعال است. اگر فعال‌سازی آن کارساز نبود، احتمالاً باید گزینه‌های دیگر را بیازمایید</string>
    <string name="notify_date_lock_screen">اعلانلاری قیفیل صفحه‌ده گورست</string>
    <string name="notify_date_lock_screen_summary">موبایلین تنظیم اولسا ایشلیئر</string>
    <string name="warn_if_events_not_set">مناسبتلری فعال الماخ اوچون تنظیماتا گئدین</string>
    <string name="date_diff_text">اوزونلوق: %1$s گون (~%2$s ایل و %3$s آی و %4$s گون)</string>
    <string name="calendars_priority">تقویملرین نومایش اولویتی</string>
    <string name="calendars_priority_summary">اصلی تقویمین تنظیمی و تقویملرین گورستماخ یا گورستمماخ اولویتلری</string>
    <string name="week_of_year">ایلین هفته‌سی</string>
    <string name="week_of_year_summary">ایلین هفتسین تقویم‌ده گورستماخ</string>
    <string name="accept">تأیید</string>
    <string name="calendar">تقویم</string>
    <string name="week_start">هفتنین باشلاماقی</string>
    <string name="week_start_summary">هفتنین باشلاماقی</string>
    <string name="week_ends">هفته تعطیلئری</string>
    <string name="week_ends_summary">هانچی گون‌لر هفته ده تعطیل گورستیلسین</string>
    <string name="search_in_events">حادیثه آختار</string>
    <string name="show_device_calendar_events_summary">شخصی حادیثه‌لری گورست</string>
    <string name="show_device_calendar_events">شخصی حادثه‌لر</string>
    <string name="add_event">حادثه علاوندیرماخ</string>
    <string name="device_calendar_does_not_support">موبایلیزین تقویمی بو حرکتی دستکلمیر</string>
    <string name="customize_widget_summary">نمنه‌لر اعلانات‌دا و ویجتده گورستیلسین</string>
    <string name="customize_widget">اعلان‌لار و ویجتی شخصی الماخ</string>
    <string name="add">علاوه ائله</string>
    <string name="which_one_to_show">هانچی گورستیلسین</string>
    <string name="notification_athan">اذانی اعلان ائله</string>
    <string name="enable_notification_athan">اذانی اعلان ائلماخ و ویبره چالماق</string>
    <string name="returned_to_default">اول‌کی حائلته گئیترماخ</string>
    <string name="custom_notification_is_set">ایستدیغین سس تنظیم اوئلدی</string>
    <string name="custom_athan">اذان اینتیخابی</string>
    <string name="default_athan_summary">اذانی اول‌کی حالته گئیترماخ</string>
    <string name="default_athan">اول‌کی اذان</string>
    <string name="default_athan_name">عبدالباسط عبدالصمد</string>
    <string name="about_license">موجویز</string>
    <string name="about_license_title">برنامنین موجویزلئری</string>
    <string name="about_license_sum">موجویز GPL3، کیتابخانا موجویزلرین شرایطین بررسی ائلین</string>
    <string name="about_license_dialog_close">باغلاماخ</string>
    <string name="help">یاردیم</string>
    <string name="about_report_bug">ایشکال گزاریشی</string>
    <string name="about_report_bug_sum">"گزاریشلر و ایستدئغیز بوردا یازین "</string>
    <string name="about_sendMail">ایمیل</string>
    <string name="about_noClient">ایمیله گوره برنامه یوخدی</string>
    <string name="about_developers">توسعه ورنلر</string>
    <string name="about_support_developers">توسعه ورنلر دستکلئین</string>
    <string name="about_email_sum">شخصی ایمیل برنامه صاحیبینه گوندرماخ</string>
<string name="gps_internet_desc">اینرنت و جی پی اس‌یزی آچیخ گویون"
برنامه تنها یک‌بار برای یک مکان نیاز به این دسترسی‌ها دارد، اما در صورتی که مکان شما تغییر کند دوباره نیازمند تنظیم است."</string>
    <string name="start_of_year_diff">%1$s گون (~%2$s هفته یا %3$s آی) ایلین باشیننان</string>
    <string name="end_of_year_diff">%1$s گون (~%2$s هفته یا %3$s آی) ایلین آخیرینه</string>
    <!-- Sun Info -->
    <string name="sunriseSunView">گون چیخما</string>
    <string name="middaySunView">گون اورتا</string>
    <string name="sunsetSunView">گون باتما</string>
    <string name="no_event">هچ مناسیبت یوخ</string>
    <string name="length_of_day">بوی گون: %1$sس %2$sد</string>
    <string name="remaining_daylight">گالان: %1$sس %2$sد</string>
    <string name="more">چوخ</string>
    <string name="zodiac">پیکارلار برجی</string>
    <string name="capricorn">جَدْی (کئچی)</string>
    <string name="aquarius">دلو (آبریز)</string>
    <string name="pisces">حوت (بالیقلار)</string>
    <string name="aries">حَمَل (گوچ)</string>
    <string name="taurus">ثَور (بوگا)</string>
    <string name="gemini">جَوزا (اکیزلر)</string>
    <string name="cancer">سَرَطان (خرچنگ️)</string>
    <string name="leo">اسد (شیر)</string>
    <string name="virgo">سُنبُله (گیز)</string>
    <string name="libra">میزان (ترازی)</string>
    <string name="scorpio">عقرب (عقرب)</string>
    <string name="sagittarius">سفقَوس (اوخاتان)</string>
    <string name="year_name">ایل آدی</string>
    <string name="year1">مایمون</string>
    <string name="year2">خوروس</string>
    <string name="year3">ایت</string>
    <string name="year4">خوک</string>
    <string name="year5">سیچان</string>
    <string name="year6">اینک</string>
    <string name="year7">پانتر</string>
    <string name="year8">دوشان</string>
    <string name="year9">اژدها</string>
    <string name="year10">ایلان</string>
    <string name="year11">آت</string>
    <string name="year12">گویون</string>
    <string name="level">تاراز</string>
    <string name="calibrate_compass_summary">دستگاهین دوز عملکردینه گوره مغناطیس سنسورلاریدان اوزاخ ساخلایین و بیر دور فیرلادین</string>
    <string name="set_location">آی و گون دوز گورستماغینا گوره موقعیت تنظیم ائلین</string>
    <string name="moonInScorpio">قمر در عقرب گونلری</string>
    <string name="astronomical_info">آسترونومیا حاقیندا معلومات</string>
    <string name="astronomical_info_summary">آسترونومیا ایطلاعاتین گورستماق</string>
    <string name="islamic_offset">ایسلامی تقویمین تنظیم الماخ</string>
    <string name="islamic_offset_summary">گئیتماخ تقویمین ایصلاحینا</string>
    <string name="pref_header_interface_calendar">رابیط و تقویم</string>
    <string name="pref_header_widget_location">ویجت و اعلان</string>
    <string name="pref_header_location_athan">موقعیت و اذان</string>
    <string name="pref_interface">رابیط</string>
    <string name="resume">داوام</string>
    <string name="continue_button">داوام</string>

    <!--Permissions-->
    <string name="location_access">مکان موقعیتینه دسترسلیق</string>
    <string name="phone_location_required">برنامنین بو قیسمتی سیزین دسترسلیغیزی ایستئیر یوخسا اوزوز موقعیت ورین</string>
    <string name="calendar_access">دستگاهیزین تقویمینه دسترسیلیق ایستئیر</string>
    <string name="phone_calendar_required">شخصی حادیثه‌لریزه بوردا گورستین، اولده دسترسلیق ایمکانین وئرین</string>

    <!--TalkBack, a11y-->
    <string name="previous_month">گاباخ آی</string>
    <string name="next_month">سونراکی آی</string>
    <string name="week_days_name_column">ستون %1$s گونلرین جدویلینده</string>
    <string name="equivalent_to">برابردی </string>
    <string name="holiday_reason">تعطیل بو مناسیبته </string>
    <string name="nth_week_of_year">هفته سی %1$s ایل</string>

    <!-- New additions, to be categorized, keep the section on your translation -->
    <string name="empty" />
    <string name="north">شومال</string>
    <string name="east">شرق</string>
    <string name="south">جنوب</string>
    <string name="west">غرب</string>
    <string name="qibla">قیبله</string>

    <string name="outdated_app">تقویم آپدیت دئیر؛ مناسیبتلر ممکندی دوز اولمیا</string>
    <string name="update">آپدیت</string>
    <string name="spring_equinox">تازا ایلین تحویل لحظه سی %1$s: %2$s</string>
    <string name="shift_work_settings">ایشلماق شیفتین تنظیمی</string>

    <string name="ask_user_to_set_location">شرعی اوقاتین نومایشینه موقعیتیزی تنظیم ائلین</string>
    <string name="remove">حذف</string>
    <string name="shift_work_starting_date">شروع شیفت‌کاری از روز انتخاب‌شده در تقویم، %1$s خواهد بود.</string>
    <string name="shift_work_starting_date_edit">شروع شیفت‌کاری از روز تعیین‌شده‌ در قبل، %1$s خواهد بود.</string>
    <string name="shift_work_reset_button">غیرفعال‌سازی یا برنامه‌ریزی مجدد</string>
    <string name="n_minutes">%1$s دئیقه</string>
    <string name="n_hours">%1$s ساعات</string>
    <string name="n_minutes_and_hours">%1$s ساعات و %2$s دئیقه</string>
    <string name="device_info">دستگاهین اطلاعاتی</string>
    <string name="center_align_widgets_summary">ویجتی آرادا سالماخ ۲×۲ و ۴×۱</string>
    <string name="center_align_widgets">ویجتی آرادا سالماخ</string>
    <string name="n_till">%1$s تا %2$s</string>
    <string name="shift_work_record_title">%1$s گون %2$s</string>
    <string name="recurs">تکرار اولسون</string>
    <string name="am">am</string>
    <string name="pm">pm</string>
    <string name="shift_work_days_head">اوزونلوق</string>
    <string name="prefer_linear_date_summary">استفاده از ۱۳۹۰/۱/۱ شمسی به جای ۱ فرودین ۱۳۹۰ در ویجت و اعلان</string>
    <string name="prefer_linear_date">تاریخی یازی گورست</string>
    <string name="month_overview">آی خصوصی گونلری</string>
    <string name="map">Map</string>
    <string name="enable_ascending_athan_volume">صدای اذان طی یک دقیقه به حداکثر خود می‌رسد</string>
    <string name="ascending_athan_volume">اذان سسینی آرتیریر</string>
    <string name="widget_background_color">Widget Background Color</string>
    <string name="select_widgets_background_color">Select custom color for widgets background</string>

</resources>
