﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="code">glk</string>

    <string name="app_name">Roz Calendar</string>
    <string name="cancel">لغو</string>
    <string name="widget_name">Roz Calendar</string>
    <string name="widget_mini_name">Roz Calendar (کۊجدانه)</string>
    <string name="latitude">عرضˇجؤغرافیایي</string>
    <string name="longitude">طۊلˇجؤغرافیایي</string>
    <string name="settings">تنظیمات</string>
    <string name="exit">بيرۊن شؤن</string>
    <string name="enable_persian_digits">عددانأ فارسي نيشان دأن</string>
    <string name="persian_digits">فارسي عددان</string>
    <string name="showing_clock_on_widget">ساعتˇنيشان دأن ابزارکانˇدۊرۊن</string>
    <string name="clock_on_widget">ساعت ابزارکˇدۊرۊن</string>
    <string name="showing_clock_in_24">۲۴ تائي ساعتˈ نيشان دأن</string>
    <string name="clock_in_24">۲۴ ساعته</string>
    <string name="about">أنˇوأستي</string>
    <string name="gpl_logo">گنؤ پروانهٔ جامعˇهمگانی نيشان</string>
    <string name="date_converter">تبدیلˇتاریخ</string>
    <string name="widget_text_color">ابزراکˇرنگ‌نيويشتهان</string>
    <string name="select_widgets_text_color">رنگˇديلبخا ابزارکˇنيويشتهانˇره</string>
    <string name="notify_date">اعلانˇرا تاودن</string>
    <string name="enable_notify">تاريخانأ هميشک خبر بده</string>
    <string name="select_skin">پۊستهˈدؤجين کۊدن</string>
    <string name="skin">پۊسته</string>
    <string name="pray_methods">مۊحاسبه شيوهان</string>
    <string name="pray_methods_calculation">اؤقاتˇشرعي شيوهانأ مۊحاسبه کۊدن</string>
    <string name="altitude">ارتفاع</string>
    <string name="altitude_praytime">به متر (ديلبخا)</string>
    <string name="gps_location">مؤختصاتˇ فأگيفتن جي‌پي‌اسˇجأ</string>
    <string name="gps_location_help">أگه أيأ جأ بتأنيد, تنظيماتˇباقي بخشانأ نيازي ني-يه</string>
    <string name="location">مؤقعیت</string>
    <string name="location_help">أگه فهرستˇدۊرۊن دۊنبۊ, مؤختصاتˈوارد بۊکۊنيد</string>
    <string name="showing_iran_time">ابزارکانˇنيشان دأن، نوارˇاعلان ˇبرنامه ایرانˇوختˇمرأ همه جگا، خارجˇايراني-يانˇره</string>
    <string name="iran_time">ايرانˇوخت</string>
    <string name="compass">قؤطب‌نما</string>
    <string name="compass_not_found">قؤطب‌نما حسگر پئدا نؤبؤ</string>
    <string name="language">زوان</string>
    <string name="version">نيويشتن %1$s</string>
    <string name="athan">اذان</string>
    <string name="athan_alarm_summary">أ نمازانˇره اذان بگه</string>
    <string name="athan_alarm">اذانان</string>
    <string name="athan_volume_summary">اذانˇحجمˇصدايأ تنظيم کۊدن</string>
    <string name="athan_volume">حجمˇصدا</string>
    <string name="athan_disabled_summary">اذانˇتنظيماتˇرا تأودأنˇره, ئي جگايأ فهرستˇجأدؤجين بۊکۊنيد, يا شيمي مؤقعيتˇمۊشخصاتˈوارد بۊکۊنيد</string>
    <string name="athan_gap">فاصلهٔ بین اذان واقعی و اذان برنامه</string>
    <string name="athan_gap_summary">چن دقه به اذان بمانسته, زنگ صدا بۊخۊره</string>
    <string name="closeDrawer">دٚوستن</string>
    <string name="openDrawer">واکۊدن</string>
    <string name="imsak">امساک</string>
    <string name="fajr">صؤبˇاذان</string>
    <string name="dhuhr">ظؤهرˇاذان</string>
    <string name="asr">عصر</string>
    <string name="maghrib">اذانˇمغرب</string>
    <string name="isha">عشاء</string>
    <string name="sunrise">دتاوستن</string>
    <string name="sunset">مغريب</string>
    <string name="midnight">نیصفˇشب</string>
    <string name="owghat">اؤقاتˇشرعي</string>
    <string name="events">مۊناسبتان</string>
    <string name="events_summary">چي جۊر مۊناسبتانأ تقويمˇدۊرۊن نيشان بده</string>
    <string name="today">ايمرۊ</string>
    <string name="return_to_today">ايمرۊزˈوأگردستن</string>
    <string name="select_type_date">انتخاب گونهٔ تاریخ</string>
    <string name="year">سال</string>
    <string name="month">ماه</string>
    <string name="day">رۊز</string>
    <string name="select_year">سالˇدؤجين کۊدن</string>
    <string name="select_month">مايأ دؤجين کۊدن</string>
    <string name="select_day">رۊزˈدؤجين کۊدن</string>
    <string name="date_exception">تاریخˇدۊرۊن ساب بؤبؤ!</string>
    <string name="in_city_time">به اؤفؤقˇ</string>
    <string name="date_copied_clipboard">«%1$s»حافظه دۊرۊنم ذخيره بؤبؤ</string>
    <string name="stop">بئس</string>
    <string name="goto_date">برو به تاریخ</string>
    <string name="go">بۊشۊ</string>
    <string name="pleasewaitgps">ايپچه بئسيد… اگر ئي دقه پسي نتيجه نيگيفتيد شيمي دزگا جي پي اسˇجأ خاطرجم بيبيد کي تنظيماتˇجأ فعاله. اگر اۊنˇفعال‌سازی کارساز نۊبۊ، احتمالن وا باقي گۊزينهانأ ايمتحان بۊکۊنيد</string>
    <string name="notify_date_lock_screen">صفه کي قؤفلˈبؤسته أ اعلانانيشان بده</string>
    <string name="notify_date_lock_screen_summary">فقد اۊ وخته کي مؤحافظتˇگۊشي ره تنظيم ببه کار کۊنه</string>
    <string name="warn_if_events_not_set">رۊيدادان ؤ مۊناسبتانˇفعالˈکۊدنˇوأسي ؤ هتؤ شيمي مۊهيمˇمۊناسبتانˇره بيشيد تنظيماتˇسروخت</string>
    <string name="date_diff_text">فاصله: %1$s رۊز (~%2$s سال ؤ %3$s ما ؤ %4$s رۊز)</string>
    <string name="calendars_priority">کؤيتأ تقويم اول نيشان بدأ ببه</string>
    <string name="calendars_priority_summary">تقويمˇتنظيم کۊدن ؤ اولویتˇتقويمانˇنيشان دأن یا نيشان ندأن</string>
    <string name="week_of_year">هفته-يه سال</string>
    <string name="week_of_year_summary">هفته-يه سال تقويمˇدۊرۊن</string>
    <string name="accept">تأیید</string>
    <string name="calendar">تقویم</string>
    <string name="week_start">شۊرۊىˇهفته</string>
    <string name="week_start_summary">هفته شۊرۊ بؤنˇدؤجين</string>
    <string name="week_ends">هفته تعطيلي رۊزان</string>
    <string name="week_ends_summary">هفته دۊرۊن کؤ رۊزانأ تعطيل نيشان بده</string>
    <string name="search_in_events">رۊيدادانˇدۊرۊن وامختن</string>
    <string name="show_device_calendar_events_summary">شخصي رۊيدادانأ نيشان دأن</string>
    <string name="show_device_calendar_events">شخصي رۊيدادان</string>
    <string name="add_event">رۊيدادˈعيلاوه کۊدن</string>
    <string name="device_calendar_does_not_support">دزگا تقويم أ کؤنشˇپۊشتين ني-يه</string>
    <string name="customize_widget_summary">چه چیزهایی در ویجت‌ها و اعلان نمایش داده شوند</string>
    <string name="customize_widget">ويجتان ؤ اعلانˈشخصي چاکۊدن</string>
    <string name="add">عيلاوه کۊدن</string>
    <string name="which_one_to_show">کؤيتأيأ نيشان بده</string>
    <string name="notification_athan">اذان به صورت اعلان</string>
    <string name="enable_notification_athan">اذانˇنيشان دأن ايتأ اعلانˇمانستن ؤ دزگا پرکستن</string>
    <string name="returned_to_default">وأگردسته پيش فرضˈ</string>
    <string name="custom_notification_is_set">درخاستي صدا تنظيم بؤبؤ</string>
    <string name="custom_athan">اذانˇدؤجين کۊدن</string>
    <string name="default_athan_summary">اذانˇپيش فرضˈوأگردانئن</string>
    <string name="default_athan">اذانˇپیش‌فرض</string>
    <string name="default_athan_name">عبدالباسط عبدالصمد</string>
    <string name="about_license">مۊجوز</string>
    <string name="about_license_title">برنامه ايجازهان</string>
    <string name="about_license_sum">مۊجوز GPL3، ايستفادده بؤبؤسته مۊجوزانˇشرايطˈکي Roz Calendar ؤ کيتابخانهانˇدۊرۊن ايستفاده بؤبؤسته دأريه-يأ وارسي بۊکۊنيد.</string>
    <string name="about_license_dialog_close">دٚوستن</string>
    <string name="help">راهنما</string>
    <string name="about_report_bug">گۊزارشˇايشکال</string>
    <string name="about_report_bug_sum">"أيايم تأنيد باگˇگۊزارش ؤ تازه قابليتانˇدرخاستˇره, گیت‌هابˇدۊرۊن حيساب واکۊنيد "</string>
    <string name="about_sendMail">رایانامه</string>
    <string name="about_noClient">رایانامه اۊسه کۊدنˇره برنامه-ئي نصب ني-يه!</string>
    <string name="about_developers">تؤسعه‌دهندهان</string>
    <string name="about_support_developers">تؤسعه‌دهنده پۊشتين</string>
    <string name="about_email_sum">شخصي رايانامهˈ برنامه نيويسˇره اۊسه کۊدن</string>
    <string name="gps_internet_desc">"موقعیت‌یاب لؤطفن (GPS) ؤ اينترنتˈ قبله يا جهتˇجؤغرافيائي يافتنˇوأستي رؤشنˈکۊنيد. برنامه ايتأ جا ره فقد ايدفأ أ دسترسي-يانˈلازيم دأره, ولي أگه شيمي جأ عوضˈبه وا دۊمرتبه اۊنˈتنظيم بۊکۊنيد."</string>
    <string name="start_of_year_diff">%1$s رۊز (~%2$s هفته یا %3$s ماه) اولˇسال</string>
    <string name="end_of_year_diff">%1$s رۊز (~%2$s هفته یا %3$s ما) تا آخرˇسال</string>
    <!-- Sun Info -->
    <string name="sunriseSunView">دتاوستن</string>
    <string name="middaySunView">ظؤهر</string>
    <string name="sunsetSunView">غروب</string>
    <string name="no_event">أ رۊزˇره مۊناسبت يا رۊيدادي پئدا نؤبؤ.</string>
    <string name="length_of_day">رۊزˇدۊرۊن: %1$sس %2$sد</string>
    <string name="remaining_daylight">باقي بمانسته: %1$sس %2$sد</string>
    <string name="more">ويشتر</string>
    <string name="zodiac">بؤرجˇفلکی</string>
    <string name="capricorn">جَدْی (بۊزˇزأى)</string>
    <string name="aquarius">دلو (وٚدرٚه)</string>
    <string name="pisces">حۊت (مائي)</string>
    <string name="aries">حَمَل (بره)</string>
    <string name="taurus">ثَور (گاب)</string>
    <string name="gemini">جَوزا (دۊپیکر)</string>
    <string name="cancer">سَرَطان (پابۊزگيره️)</string>
    <string name="leo">اسد (شیر)</string>
    <string name="virgo">سُنبُله (وۊشه)</string>
    <string name="libra">میزان (ترازۊ)</string>
    <string name="scorpio">عقرب (کژدم)</string>
    <string name="sagittarius">سفقَوس (کؤمان)</string>
    <string name="year_name">سالˇنام</string>
    <string name="year1">میمۊن</string>
    <string name="year2">سۊکۊله</string>
    <string name="year3">سک</string>
    <string name="year4">خۊک</string>
    <string name="year5">مۊش</string>
    <string name="year6">گاو</string>
    <string name="year7">پلنگ</string>
    <string name="year8">خرگۊش</string>
    <string name="year9">يۊها</string>
    <string name="year10">لانتي</string>
    <string name="year11">اسب</string>
    <string name="year12">گۊسپند</string>
    <string name="level">تراز</string>
    <string name="calibrate_compass_summary">أنˇوأستي کي قؤطب-نما سنسؤر بهتر کار بۊکۊنه, مغناطيسي چيزانˇجأ دۊرˈبيد, دزگايأ وأگردانيد ؤ اۊنˈبه سه طرف جۊلؤب ؤ عقب بچرخأنيد.</string>
    <string name="set_location">أنˇوأستي کي خؤرشيد ؤ ما ؤ قبله مؤقعيتˈ بداريد, تأنيدي شيمي مؤقعيتˈتنظيماتˇدۊرۊن وارد بۊکۊنيد.</string>
    <string name="moonInScorpio">قمر در عقربˇرۊزان</string>
    <string name="astronomical_info">اخترشناسي ايطلاعات</string>
    <string name="astronomical_info_summary"> ايطلاعاتˇنيشان دأن صورتˇفلکی، سالˇنام ؤ قمر در عقربˇمانستن</string>
    <string name="islamic_offset">ايسلامي تقويمˇتنظيم</string>
    <string name="islamic_offset_summary">واگردستن تقويمˇچاکۊدنˇره</string>
    <string name="pref_header_interface_calendar">رابط ؤ تقویم</string>
    <string name="pref_header_widget_location">ویجت و اعلان</string>
    <string name="pref_header_location_athan">مؤقعیت ؤ اذان</string>
    <string name="pref_interface">رابط</string>
    <string name="resume">ايدامه</string>
    <string name="continue_button">ايدامه</string>

    <!--Permissions-->
    <string name="location_access">دس‌فارسˇمؤقعيتˇمکاني</string>
    <string name="phone_location_required">برنامه أ قسمت دسترسي-يه مکان خأيه, نيويره وا شيمي جؤغرافيائي طۊل ؤ عرضˈ دستي وارد بۊکۊنيد.</string>
    <string name="calendar_access">دزگا تقويمˈفارسئن</string>
    <string name="phone_calendar_required">اول وا وهأليد دزگا تقويمˇدۊرۊن بشه, أگه دزگا تقويمˈوهأليد برنامه تأنه شيمي شخصي رۊيدادانأ Roz Calendarˇدۊرۊن نيشان بده.</string>

    <!--TalkBack, a11y-->
    <string name="previous_month">ماىˇقبل</string>
    <string name="next_month">ماىˇبعد</string>
    <string name="week_days_name_column">سۊتۊن %1$s رۊزانˇجدولˇدۊرۊن</string>
    <string name="equivalent_to">برابره</string>
    <string name="holiday_reason">أنˇوأستي تعطيله</string>
    <string name="nth_week_of_year">هفته-يه %1$s سال</string>

    <!-- New additions, to be categorized, keep the section on your translation -->
    <string name="empty" />
    <string name="north">شۊمال</string>
    <string name="east">شرق</string>
    <string name="south">جۊنۊب</string>
    <string name="west">غرب</string>
    <string name="qibla">قبله</string>

    <string name="outdated_app">تقویم به‌رۊز ني-يه؛ مؤمکنˇمۊناسبتان ساب ببه</string>
    <string name="update">به رۊز کۊدن</string>
    <string name="spring_equinox">لحظه-يه اعتدالˇبهاری ؤ تحویلˇسال %1$s: %2$s</string>
    <string name="shift_work_settings">شيفتˇکاري-يأ تنظيم کۊدن</string>

    <string name="ask_user_to_set_location">اؤقاتˇشرعي نيشان دأنˇوأسي شيمي جايأ مالۊم بۊکۊنيد</string>
    <string name="remove">پاکۊدن</string>
    <string name="shift_work_starting_date">شيفتˇکاري شۊرۊ بؤن تقويمˇدؤجين بؤبؤسته رۊزˇجأ، %1$s به.</string>
    <string name="shift_work_starting_date_edit">شيفتˇکاري شۊرۊ بؤن اۊ رۊزˇجأ کي قبلن دؤجين بؤبؤسته بۊ، %1$s خأيه ببه.</string>
    <string name="shift_work_reset_button">غیرفعال کۊدن یا دۊمرتبه برنامه‌ریزي کۊدن</string>
    <string name="n_minutes">%1$s ديقه</string>
    <string name="n_hours">%1$s ساعت</string>
    <string name="n_minutes_and_hours">%1$s ساعت ؤ %2$s دیقه</string>
    <string name="device_info">دزگا ايطلاعات</string>
    <string name="center_align_widgets_summary">ابزراکانأ وسط‌چین کۊدن ۲×۲ و ۴×۱</string>
    <string name="center_align_widgets">ويجتˈوسط‌چین کۊدن</string>
    <string name="n_till">%1$s تا %2$s</string>
    <string name="shift_work_record_title">%1$s رۊز %2$s</string>
    <string name="recurs">تکرار ببه</string>
    <string name="am">ق.ظ</string>
    <string name="pm">ب.ظ</string>
    <string name="shift_work_days_head">طۊل</string>
    <string name="prefer_linear_date_summary">۱۳۹۰/۱/۱شمسی جأ ايستفاده کۊدن ۱ فرودینˇ۱۳۹۰ جأ ویجت ؤ اعلانˇدۊرۊن</string>
    <string name="prefer_linear_date">عددي تاريخ</string>
    <string name="month_overview">أ ما مۊناسبتان</string>
    <string name="map">Map</string>
    <string name="ascending_athan_volume">صدای افزایشی اذان</string>
    <string name="enable_ascending_athan_volume">صدای اذان طی یک دقیقه به حداکثر خود می‌رسد</string>
    <string name="widget_background_color">رنگ پس‌زمینه ویجت</string>
    <string name="select_widgets_background_color">انتخاب رنگ دلخواه برای پس‌زمینه ویجت</string>

</resources>
