<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">

            <com.byagowi.persiancalendar.ui.calendar.calendarpager.CalendarPager
                android:id="@+id/calendarPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid_calendar_height"
                android:background="?attr/colorMonthsBackground" />

            <LinearLayout
                android:id="@+id/linini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/TabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorCard"
                app:tabBackground="?attr/selectableItemBackground" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/tabsViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:minHeight="220sp" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/today_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/return_to_today"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_restore_modified" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

