<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textColor="?attr/colorTextNormal"
            android:textIsSelectable="true"
            tools:text="Title" />

        <TextView
            android:id="@+id/holidays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorTextHoliday"
            android:textIsSelectable="true"
            tools:text="Content" />

        <TextView
            android:id="@+id/non_holidays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorTextNormal"
            android:textIsSelectable="true"
            tools:text="Content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
