<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout1x1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:textDirection="rtl"
    tools:context=".Widget1x1">

    <TextView
        android:id="@+id/textPlaceholder1_1x1"
        style="@style/ShadowTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textDirection="rtl"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textPlaceholder2_1x1"
        style="@style/ShadowTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal|bottom"
        android:textColor="@android:color/white"
        android:textDirection="rtl"
        android:textSize="15dp" />

</LinearLayout>