<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="code">ja</string>

    <string name="app_name">ペルシャ暦</string>
    <string name="cancel">止める</string>
    <string name="widget_name">ペルシャ暦</string>
    <string name="widget_mini_name">ペルシャ暦</string>
    <string name="latitude">緯度</string>
    <string name="longitude">経度</string>
    <string name="settings">設定</string>
    <string name="exit">出る</string>
    <string name="enable_persian_digits">ペルシャ語で数字を表示する</string>
    <string name="persian_digits">ペルシャ番号</string>
    <string name="showing_clock_on_widget">ウィジェットで時間を表示</string>
    <string name="clock_on_widget">ウィジェット内の時間</string>
    <string name="showing_clock_in_24">24時間表示</string>
    <string name="clock_in_24">24時間表示</string>
    <string name="about">就いて</string>
    <string name="gpl_logo">GNU一般公衆利用許諾契約書</string>
    <string name="date_converter">日付を変換 </string>
    <string name="widget_text_color">ウィジェットのテキストの色</string>
    <string name="select_widgets_text_color">ウィジェットテキストの色を選ぶ</string>
    <string name="notify_date">通知を点ける</string>
    <string name="enable_notify">日付通知を永久に有効にする</string>
    <string name="select_skin">テーマを選ぶ</string>
    <string name="skin">テーム</string>
    <string name="pray_methods">計算方法</string>
    <string name="pray_methods_calculation">礼拝時刻の計算方法</string>
    <string name="altitude">高さ</string>
    <string name="altitude_praytime">メートルで（任意）</string>
    <string name="gps_location">GPSから情報を得る</string>
    <string name="gps_location_help">この方法がうまくいけば、他の設定は不要です</string>
    <string name="location">場所</string>
    <string name="location_help">リストにない場合は、座標を追加</string>
    <string name="showing_iran_time">イランの時代のいたるところにウィジェット、通知バー、アプリケーションを表示します。海外のイラン人に適しています</string>
    <string name="iran_time">イランの時間</string>
    <string name="compass">羅針盤</string>
    <string name="compass_not_found">羅針盤センサーが見つかりませんでした</string>
    <string name="language">言葉</string>
    <string name="version">%1$s字体</string>
    <string name="athan">アダン</string>
    <string name="athan_alarm_summary">これらの祈りの アダン</string>
    <string name="athan_alarm">アダン</string>
    <string name="athan_volume_summary">アダンの音量</string>
    <string name="athan_volume">音量</string>
    <string name="athan_disabled_summary">アダンを使うには、リストから場所を選択するか、あなたの場所の詳細を追加してください</string>
    <string name="athan_gap">実際のアダンとアプリケーションのアダンの間の距離</string>
    <string name="athan_gap_summary">アダンの何分前に通知音が鳴る</string>
    <string name="closeDrawer">閉じる</string>
    <string name="openDrawer">開く</string>
    <string name="imsak">エムサーク</string>
    <string name="fajr">朝のアダン</string>
    <string name="dhuhr">昼のアダン</string>
    <string name="asr">夕方</string>
    <string name="maghrib">日没のアダン</string>
    <string name="isha">エシャー</string>
    <string name="sunrise">日の出</string>
    <string name="sunset">夕焼け</string>
    <string name="midnight">深夜</string>
    <string name="owghat">礼拝時刻</string>
    <string name="events">祝日</string>
    <string name="events_summary">カレンダーにはどんな種類の祝日が表示されますか</string>
    <string name="today">今日</string>
    <string name="return_to_today">今日に行く</string>
    <string name="select_type_date">どの種類の日付を選択する</string>
    <string name="year">年</string>
    <string name="month">月</string>
    <string name="day">日</string>
    <string name="select_year">年を選ぶ</string>
    <string name="select_month">月を選ぶ</string>
    <string name="select_day">日を選ぶ</string>
    <string name="date_exception">日付は違います</string>
    <string name="in_city_time">現地時間</string>
    <string name="date_copied_clipboard">«%1$s»メモリに保存しました</string>
    <string name="stop">ストップ</string>
    <string name="goto_date">別の日に行く</string>
    <string name="go">行く</string>
    <string name="pleasewaitgps">少し待って、1分経っても何も起こらない場合は、GPSがデバイス設定で有効になっていることを確認してください。それでもうまくいかない場合は、他の方法を試してみる必要があります。</string>
    <string name="notify_date_lock_screen">画面ロックで通知を表示</string>
    <string name="notify_date_lock_screen_summary">Only when a lock screen security method is set.</string>
    <string name="warn_if_events_not_set">To select and show holidays and events you like, go to the settings</string>
    <string name="date_diff_text">Distance: %1$s days (~%2$s years and %3$s months and %4$s days)</string>
    <string name="calendars_priority">Calendars Priority</string>
    <string name="calendars_priority_summary">Set calendars to show priority or hide them</string>
    <string name="week_of_year">Week of Year</string>
    <string name="week_of_year_summary">Show week of year on calendar</string>
    <string name="accept">確認する</string>
    <string name="calendar">暦</string>
    <string name="week_start">週の初日</string>
    <string name="week_start_summary">週の初日を選ぶ</string>
    <string name="week_ends">Weekends</string>
    <string name="week_ends_summary">Select weekends days</string>
    <string name="search_in_events">Search in events</string>
    <string name="show_device_calendar_events_summary">Show personal calendar events</string>
    <string name="show_device_calendar_events">Personal Calendar Events</string>
    <string name="add_event">予定を追加</string>
    <string name="device_calendar_does_not_support">Device calendar does not support the action</string>
    <string name="customize_widget_summary">What to show from notification and widgets to make them more compact</string>
    <string name="customize_widget">Widget Customization</string>
    <string name="add">加算</string>
    <string name="which_one_to_show">Which one to show</string>
    <string name="notification_athan">Athan Notification</string>
    <string name="enable_notification_athan">Show Athan as a notification and device vibration</string>
    <string name="returned_to_default">Returned to default</string>
    <string name="custom_notification_is_set">Custom notification is just set</string>
    <string name="custom_athan">Select Athan</string>
    <string name="default_athan">Default Athan</string>
    <string name="default_athan_summary">Return to default Athan</string>
    <string name="default_athan_name">Abdul-Basit Abdel-Samad</string>
    <string name="about_license">許可</string>
    <string name="about_license_title">Application License</string>
    <string name="about_license_sum">Check GPL3 License and other license terms used on Persian Calendar.</string>
    <string name="about_license_dialog_close">Close</string>
    <string name="help">案内</string>
    <string name="about_report_bug">問題を報告します</string>
    <string name="about_report_bug_sum">Preferred bug reporting or requesting for new feature, needs a GitHub account</string>
    <string name="about_sendMail">Eメール</string>
    <string name="about_noClient">No email client is installed</string>
    <string name="about_developers">開発者</string>
    <string name="about_support_developers">Developer Support</string>
    <string name="about_email_sum">Send personal email to the author of the app</string>
    <string name="gps_internet_desc">"Enable device's GPS and Internet connection to find your location, please.

The app needs this only once, however, if you move to a new location, accessing to GPS and Internet is needed again."</string>
    <string name="start_of_year_diff">%1$s days (~%2$s weeks or %3$s months) from start of the year</string>
    <string name="end_of_year_diff">%1$s days (~%2$s weeks or %3$s months) to end of the year</string>
    <!-- Sun Info -->
    <string name="sunriseSunView">日の出</string>
    <string name="middaySunView">正午</string>
    <string name="sunsetSunView">日没</string>
    <string name="no_event">No event or appointment for this day.</string>
    <string name="length_of_day">Daytime: %1$sh %2$sm</string>
    <string name="remaining_daylight">Remaining: %1$sh %2$sm</string>
    <string name="more">More</string>
    <string name="zodiac">天宮図</string>
    <string name="capricorn">磨羯宮</string>
    <string name="aquarius">宝瓶宮</string>
    <string name="pisces">双魚宮</string>
    <string name="aries">白羊宮</string>
    <string name="taurus">金牛宮</string>
    <string name="gemini">双児宮</string>
    <string name="cancer">巨蟹宮</string>
    <string name="leo">獅子宮</string>
    <string name="virgo">処女宮</string>
    <string name="libra">天秤宮</string>
    <string name="scorpio">天蠍宮</string>
    <string name="sagittarius">人馬宮</string>
    <string name="year_name">十二支</string>
    <string name="year1">申</string>
    <string name="year2">酉</string>
    <string name="year3">戌</string>
    <string name="year4">亥</string>
    <string name="year5">子</string>
    <string name="year6">丑</string>
    <string name="year7">寅</string>
    <string name="year8">卯</string>
    <string name="year9">辰</string>
    <string name="year10">巳</string>
    <string name="year11">午</string>
    <string name="year12">未</string>
    <string name="level">Level</string>
    <string name="calibrate_compass_summary">For improving compass sensor accuracy move the phone away from any magnetic objects, tilt and rotate the device back and forth on every axis.</string>
    <string name="set_location">In order to have Sun and Moon location, and Qibla direction, set the location in the settings</string>
    <string name="moonInScorpio">Moon is in Scorpio</string>
    <string name="astronomical_info">Astronomical Information</string>
    <string name="astronomical_info_summary">Show additional information like constellation, years names and moon in scorpio</string>
    <string name="islamic_offset">Islamic offset</string>
    <string name="islamic_offset_summary">Adjust Islamic calendar by adding a number</string>
    <string name="pref_header_interface_calendar">界面と暦</string>
    <string name="pref_header_widget_location">ウィジェットと通知</string>
    <string name="pref_header_location_athan">Location and Athan</string>
    <string name="pref_interface">界面</string>
    <string name="resume">続ける</string>
    <string name="continue_button">続ける</string>

    <!--Permissions-->
    <string name="location_access">Location Access</string>
    <string name="phone_location_required">This part of the app needs location permission, if you choose deny you have to enter your latitude and longitude manually.</string>
    <string name="calendar_access">Calendar Access</string>
    <string name="phone_calendar_required">This part of the app needs calendar permission, if you allow it your personal events will be shown on the calendar.</string>

    <!--TalkBack, a11y-->
    <string name="previous_month">先月</string>
    <string name="next_month">来月</string>
    <string name="week_days_name_column">%1$s column in days table</string>
    <string name="equivalent_to">等しい</string>
    <string name="holiday_reason">Holiday because of</string>
    <string name="nth_week_of_year">%1$s week of year</string>

    <!-- New additions, to be categorized, keep the section on your translation -->
    <string name="empty" />
    <string name="north">北</string>
    <string name="east">東</string>
    <string name="south">南</string>
    <string name="west">西</string>
    <string name="qibla">キブラ</string>

    <string name="outdated_app">Due to being outdated, things may be incorrect</string>
    <string name="update">Update</string>
    <string name="spring_equinox">Spring equinox time of year %1$s: %2$s</string>
    <string name="shift_work_settings">Shift work settings</string>

    <string name="ask_user_to_set_location">Set the location in the settings in order to see pray times here</string>
    <string name="remove">消す</string>
    <string name="shift_work_starting_date">%1$s, selected on the calendar, is shift work starting day.</string>
    <string name="shift_work_starting_date_edit">%1$s, previously selected, is the chosen shift work starting day.</string>
    <string name="shift_work_reset_button">Disable or reprogram</string>
    <string name="n_minutes">%1$s 分</string>
    <string name="n_hours">%1$s 時間</string>
    <string name="n_minutes_and_hours">%1$s hours and %2$s minutes</string>
    <string name="device_info">Device Information</string>
    <string name="center_align_widgets_summary">Center aligning 4x1 and 2x2 widgets</string>
    <string name="center_align_widgets">Center align the widgets</string>
    <string name="n_till">%1$s till to %2$s</string>
    <string name="shift_work_record_title">%1$s day(s) %2$s</string>
    <string name="recurs">繰り返す</string>
    <string name="am">午前</string>
    <string name="pm">午後</string>
    <string name="shift_work_days_head">長さ</string>
    <string name="prefer_linear_date_summary">Use 2000/1/1 instead 1 January 2000 in widget and notification</string>
    <string name="prefer_linear_date">Prefer numerical form of dates</string>
    <string name="month_overview">Month\'s events</string>
    <string name="map">地図</string>
    <string name="enable_ascending_athan_volume">アザンの声は1分以内にピークに達します</string>
    <string name="ascending_athan_volume">アザンの音の増加</string>
    <string name="widget_background_color">Widget Background Color</string>
    <string name="select_widgets_background_color">Select custom color for widgets background</string>

</resources>
